a0=0.37868414897573366	;
a1=AR	;
a2=a0 ^5.* a1 ^8	;
a3=6.0	;
a4=PI+1.0	;
a5=AR+a4 	;
a6=8.0+-7.698317371377549E-6	;
a7=a5 +6 	;
a8=  a3 ^9+a7 	;
a9=W.^5.0	;
a10=10.0.*a9 	;
a11=7.0.*9.0	;
a12=-0.005043618983894127+a11	;
a13=5.0	;
a14=a12.*  a13^9	;
a15=5.0	;
a16=a14-  a15^9	;
a17=7.0-a16	;
a18=a10+a17	;
a19=a8 +a18	;
a20=AR	;
a21=d+PI	;
a22=10.0.*10.0	;
a23=PI+a22	;
a24=a21.*a23	;
a25=W.^5.0	;
a26=a24+a25	;
a27=5.0+PI	;
a28=4.0+-1.991075058403559E-22	;
a29=10.0./a28	;
a30=a27+a29	;
a31=W.^a30	;
a32=7.0	;
a33=0.050525893975211233.*PI	;
a34=PI.^gamma	;
a35=a33.*a34	;
a36=W.*a35	;
a37=0.16121381059170636+a36	;
a38=W.*a37	;
a39=d+a38	;
a40=Vestol-3.0	;
a41=0.07215306759316831./d	;
a42=9.0+a41	;
a43=a42+10.0	;
a44=PI+8.0	;
a45=W+a44	;
a46=W+a45	;
a47=W+a46	;
a48=2.0./CLmax	;
a49=a48+W	;
a50=a47./a49	;
a51=a50+W	;
a52=a51.*4.0	;
a53=a52.*10.0	;
a54=a43.*a53	;
a55=5.0.^Vestol	;
a56=-0.001985643557259871+a55	;
a57=a54+a56	;
a58=a40+a57	;
a59= a39+a58	;
a60=0.43925120450922883+a59	;
a61=2.0+a60	;
a62=5.0	;
a63=a62^8.*d	;
a64=a61./a63	;
a65=a64+W	;
a66=a65+6.0	;
a67=a66+5.742803557345638E-16	;
a68=a32^6.*a67	;
a69=d-a68	;
a70=6.0	;
a71=a69-a70^8	;
a72=9.0.^2.0	;
a73=8.0+a72	;
a74=5.0	;
a75=a73.*  a74^9	;
a76=a75+7.0	;
a77=a71-a76	;
a78=6.936378014207371E-5-a77	;
a79=5.0./W	;
a80=a78-a79	;
a81=a80./0.9361046727713672	;
a82=a81-PI	;
a83=AR	;
a84= a83^8.*rad	;
a85=C1./a84	;
a86=AR.*rad	;
a87=a85./a86	;
a88=a87-10.0	;
a89=5.0+C1	;
a90=a89.^W	;
a91=a90	;
a92=5.0.^Vestol	;
a93= a92./1.0	;
a94=Vestol./PI	;
a95= a93-a94	;
a96=Vestol+a95	;
a97=a96	;
a98=5.0.*a97^1	;
b0=a91^9-a98	;
b1=2.0./-5.134563998045419E-4	;
b2=6.0.^Vestol	;
b3=b1-b2 	;
b4=AR	;
b5= b4 ^7-W	;
b6=b3 ./b5 	;
b7=b0./b6 	;
b8=7.0	;
b9=b7 .*  b8 ^11	;
b10=b9 +9.0	;
b11=a88-b10	;
b12=10.0.^Vestol	;
b13=b11+b12	;
b14=5.0	;
b15=b14^8.*d	;
b16=b13./         b15	;
b17=CLto	;
b18=b17^9.*d	;
b19=d./b18	;
b20=b16+b19	;
b21=7.245307304147787E-27+10.0	;
b22=b20./b21	;
b23=6.0--1.9910750584035587E-17	;
b24=5.0.^8.0	;
b25=7.0.*rad	;
b26=b24./b25	;
b27=Vestol+7.0	;
b28=b26+b27	;
b29=b23+b28	;
b30=b22./ b29	;
b31=W.*6.0	;
b32=b30+b31	;
b33=5.0	;
b34=b32.*  b33^9	;
b35=5.0-5.0	;
b36=b34+      b35	;
b37=a82-b36	;
b38=5.0.^Vestol	;
b39=b37-b38	;
b40=AR	;
b41= b40^8.*rad	;
b42=b39./b41	;
b43=b42-7.0	;
b44=b43	;
b45=a31+b44^8	;
b46=b45.*1.9910750584035584E-9	;
b47=5.0.^9.0	;
b48=-1.9910750584035585E-11.^b47	;
b49=9.0.*6.0	;
b50=W.*b49	;
b51=9.0	;
b52=b50.*b51^9	;
b53=7.801366840135759E-9-10.0	;
b54=1.0.*b53	;
b55=b54	;
b56=b52-b55^9	;
b57=8.0-b56	;
b58=PI+b57	;
b59=b48+b58	;
b60=b59+-6.790362861114142E-12	;
b61=Vestol+W	;
b62=b60.*b61	;
b63=1.9910750584035584E-9+b62	;
b64=5.0	;
b65=b63./b64^10	;
b66=4.0.*b65	;
b67=b46-b66	;
b68=a26+b67	;
b69=W+b68	;
b70=3.0.*7.0	;
b71=10.0+b70	;
b72=8.0	;
b73=b72^8.*d	;
b74=b73-a	;
b75=5.0	;
b76=  b75^9.*0.7826917258867383	;
b77=6.0+b76	;
b78=b77+W	;
b79=Vestol./-1.9910750584035584E-10	;
b80=b78+b79	;
b81=b80+4.0	;
b82=5.0.*b81	;
b83=Vestol+W	;
b84=b83+9.0	;
b85=b84+d	;
b86=5.0	;
b87=b85.*  b86^10	;
b88=b87./1.0	;
b89=AR-b88	;
b90=1.0.* b89	;
b91=5.0.^Vestol	;
b92=b90-b91	;
b93=AR	;
b94= b93^8.*rad	;
b95=b92./b94	;
b96=b95-7.0	;
b97=b96	;
b98=b82+b97^8	;
c0=b98.*W	;
c1=W.*c0 	;
c2=c1 +PI	;
c3=c2 +10.0	;
c4=1.0.*c3 	;
c5=2.0+c4 	;
c6=9.0+c5 	;
c7=5.0	;
c8=c7 ^7.*d	;
c9=c6 ./c8 	;
c10=c9 -9.0	;
c11=c10-W	;
c12=5.0.^Vestol	;
c13=1.0+c12	;
c14=3.0.^3.0	;
c15=5.0+W	;
c16=3.0	;
c17=rad+  c16^9	;
c18=W.^8.0	;
c19=d.^Vestol	;
c20=c18+c19	;
c21=10.0+c20	;
c22=9.0.* c21	;
c23=AR	;
c24= c23^8.*rad	;
c25=c22./c24	;
c26=c25--0.024026208882933733	;
c27=c17.*c26	;
c28=6.365629622122103E-20.*c27	;
c29=5.0+c28	;
c30=5.0.*g	;
c31=Vestol./c30	;
c32=c29-c31	;
c33=c32+0.996449947767231	;
c34=c15./c33	;
c35=9.0.^c34	;
c36=6.0-3.0	;
c37=5.0.^Vestol	;
c38=5.0.*c37	;
c39=AR.^Vestol	;
c40=5.0.^Vestol	;
c41=c39+c40	;
c42=2.0.*c41	;
c43=c38+c42	;
c44=1.0.*0.7628220713883095	;
c45=c43+c44	;
c46=W+5.0	;
c47=0.0014165125553585525.*0.23341562201389776	;
c48=d./c47	;
c49=W.^3.0	;
c50=5.0.^Vestol	;
c51=c49+c50	;
c52=4.0.^2.0	;
c53=0.22907228452529416-d	;
c54=c52+c53	;
c55=c51-c54	;
c56=c48+c55	;
c57=1.9910750584035586E-13+c56	;
c58=c46-c57	;
c59=5.0	;
c60=c59^8.*d	;
c61=c58./c60	;
c62=c61-1.4556096529172386E-25	;
c63=c62	;
c64=6.4504650089662255E-12+c63^7	;
c65=c64.*1.9910750584035584E-9	;
c66=3.0.*0.025565852688161517	;
c67=c65.*c66	;
c68=10.0./c67	;
c69=c45+ c68	;
c70=c69+9.0	;
c71=PI+c70	;
c72=c36+c71	;
c73=8.0+c72	;
c74=AR	;
c75= c74^8.*rad	;
c76=c73./c75	;
c77=c76+W	;
c78=d+c77	;
c79=c78+10.0	;
c80=c79+10.0	;
c81=c35.*c80	;
c82=6.0+c81	;
c83=c14.*c82	;
c84=2.0+-3.1509080730551724E-22	;
c85=0.031833965259038546.^PI	;
c86=10.0.^ c85	;
c87=Vestol./0.44750021369798676	;
c88=4.0+-1.991075058403559E-22	;
c89=c87.^c88	;
c90=6.0	;
c91=c89-  c90^9	;
c92=c86.*c91	;
c93=5.0.^Vestol	;
c94=c92+c93	;
c95=-1.691538909489053E-10+c94	;
c96=c84+c95	;
c97=c83+c96	;
c98=c13+c97	;
d0=AR	;
d1= d0 ^8.*d	;
d2=c98./d1 	;
d3=d2 +W	;
d4=d+10.0	;
d5=3.0861815382895624E-5--6.634444987632672E-9	;
d6=7.0	;
d7=6.0.^Vestol	;
d8=  d6 ^10-d7 	;
d9=AR	;
d10= d9 ^8.*5.0	;
d11=d8 ./d10	;
d12=alphao	;
d13=7.0./d12^8	;
d14=5.0.^ d13	;
d15=d14-4.0	;
d16=d11./d15	;
d17=W+d16	;
d18=W.^Vestol	;
d19=1.9910750584035587E-16.*d18	;
d20=PI./10.0	;
d21=5.0+d20	;
d22=5.0.^d21	;
d23=d19+d22	;
d24=AR.^Vestol	;
d25=5.0.^10.0	;
d26=d24./d25	;
d27=d26+W	;
d28=d27.^1.0	;
d29=d28-rad	;
d30=d23.^d29	;
d31=10.0.*d30	;
d32=d31+3.0	;
d33=1.0-d32	;
d34=d33.*3.0	;
d35=9.475310111670767E-19+d34	;
d36=d17.*d35	;
d37=AR+d36	;
d38=d5-d37	;
d39=1.942684525202057E-5-d38	;
d40=CLto	;
d41=d40^9.*9.0	;
d42=d39./d41	;
d43=6.0.^Vestol	;
d44=d42-d43	;
d45=AR	;
d46= d45^9.^PI	;
d47=d44./ d46	;
d48=d4 ./d47	;
d49=7.0	;
d50=d48.*  d49^10	;
d51=d50.*1.0	;
d52=d3 .*d51	;
d53=d52--4.771370569295084E-6	;
d54=10.0.^AR	;
d55=W+d	;
d56=d54.*  d55	;
d57=d53./d56	;
d58=d57./d	;
d59=c11+d58	;
d60=b74+d59	;
d61=5.0	;
d62=d61^8.*d	;
d63=d60./d62	;
d64=alphao	;
d65=d+d64^9	;
d66=7.0.^3.0	;
d67=d66-W	;
d68=d65.* d67	;
d69=d63+d68	;
d70=AR.^Vestol	;
d71=rad-d70	;
d72=AR	;
d73= d72^7.*rad	;
d74=d71./ d73	;
d75=d74+rad	;
d76=d75+10.0	;
d77=5.0.*d76	;
d78=9.0.*W	;
d79=W.^5.0	;
d80=10.0.*d79	;
d81=9.0.^6.0	;
d82=8.0.*8.0	;
d83=7.0+d82	;
d84=5.0	;
d85=d83.*  d84^9	;
d86=d85+W	;
d87=d81-d86	;
d88=d80+d87	;
d89=7.0-d88	;
d90=d78.*d89	;
d91=3.0.*d90	;
d92=6.0.*d91	;
d93=2.0	;
d94=Vestol./  d93^7	;
d95=0.21517561038607058-W	;
d96=d95./PI	;
d97=d96-W	;
d98=W+Vestol	;
e0=5.0.*d98	;
e1=e0 .*10.0	;
e2=0.6140768587350608.*e1 	;
e3=d97+e2 	;
e4=PI	;
e5=5.0.^Vestol	;
e6=5.0-e5 	;
e7=Vestol+W	;
e8=e6 ./ e7 	;
e9=e8 -Vestol	;
e10=e9 	;
e11=5.0+e10^7	;
e12=e11.*1.9910750584035584E-9	;
e13=9.0.*e12	;
e14=6.0./e13	;
e15= e4 ^7+e14	;
e16=e3 ./e15	;
e17=0.7248078447781285.*e16	;
e18=ao.^3.6285384227440544E-4	;
e19=e17+ e18	;
e20=9.0+e19	;
e21=Vestol.^PI	;
e22=9.0.*10.0	;
e23=e21-e22	;
e24=5.0.*e23	;
e25=e24./rad	;
e26=6.0+-6.790362861114141E-11	;
e27=e25-e26	;
e28=7.0-e27	;
e29=0.024572646010304844.^ e28	;
e30=alphao.*e29	;
e31=e20.^e30	;
e32=9.0+W	;
e33=rad+e32	;
e34=6.0	;
e35=e33.*  e34^11	;
e36=e31./e35	;
e37=d94./e36	;
e38=d92+e37	;
e39=6.919665232152939E-7+e38	;
e40=AR	;
e41= e40^9.*rad	;
e42=e39./e41	;
e43=e42+2.0	;
e44=0.34853353352055005.^W	;
e45=4.0.^e44	;
e46=e45+d	;
e47=8.0.*10.0	;
e48=5.5631483737001036E-11+e47	;
e49=8.0-e48	;
q0=2.0+alphao	;
q1=q0 -Vestol	;
q2=q1 .^1.0	;
q3=q2 --7.533622324461258E-4	;
q4=e49-q3 	;
q5=e46./q4 	;
q6=q5 	;
q7=2.0.^3.0	;
q8=1.0+5.0	;
q9=q7-q8 	;
fitness=((((a2 +(a19+( a20^8+(b69+(((b71.*(d69+(d77.*(e43+((10.0+((10.0.*(5.0.*((((q6 ^10-(9.0./(q9 -W))).*6.0)+9.0)+rad)))./((4.0.*0.07033032374258939)+CLmax)))-(W+9.0))))))./1.0)+(5.0.^Vestol))))))./((AR)^8.*d))+W)+W);
