q0=0.37868414897573366	;
q1=AR	;
q2=q0^5.*q1^8	;
q3=6.0	;
q4=pi+1.0	;
q5=AR+q4	;
q6=8.0+-7.698317371377549E-6	;
q7=q5+q6	;
q8=q3^9+q7	;
q9=W.^5.0	;
q10=10.0.*q9	;
q11=7.0.*9.0	;
q12=-0.005043618983894127+q11	;
q13=5.0	;
q14=q12.*q13^9	;
q15=5.0	;
q16=q14-q15^9	;
q17=7.0-q16	;
q18=q10+q17	;
q19=q8+q18	;
q20=AR	;
q21=d+pi	;
q22=10.0.*10.0	;
q23=pi+q22	;
q24=q21.*q23	;
q25=W.^5.0	;
q26=q24+q25	;
q27=5.0+pi	;
q28=4.0+-1.991075058403559E-22	;
q29=10.0./q28	;
q30=q27+q29	;
q31=W.^q30	;
q32=7.0	;
q33=0.050525893975211233.*pi	;
q34=pi.^gamma	;
q35=q33.*q34	;
q36=W.*q35	;
q37=0.16121381059170636+q36	;
q38=W.*q37	;
q39=d+q38	;
q40=Vestol-3.0	;
q41=0.07215306759316831./d	;
q42=9.0+q41	;
q43=q42+10.0	;
q44=pi+8.0	;
q45=W+q44	;
q46=W+q45	;
q47=W+q46	;
q48=2.0./CLmax	;
q49=q48+W	;
q50=q47./q49	;
q51=q50+W	;
q52=q51.*4.0	;
q53=q52.*10.0	;
q54=q43.*q53	;
q55=5.0.^Vestol	;
q56=-0.001985643557259871+q55	;
q57=q54+q56	;
q58=q40+q57	;
q59=q39+q58	;
q60=0.43925120450922883+q59	;
q61=2.0+q60	;
q62=5.0	;
q63=q62^8.*d	;
q64=q61./q63	;
q65=q64+W	;
q66=q65+6.0	;
q67=q66+5.742803557345638E-16	;
q68=q32^6.*q67	;
q69=d-q68	;
q70=6.0	;
q71=q69-q70^8	;
q72=9.0.^2.0	;
q73=8.0+q72	;
q74=5.0	;
q75=q73.*q74^9	;
q76=q75+7.0	;
q77=q71-q76	;
q78=6.936378014207371E-5-q77	;
q79=5.0./W	;
q80=q78-q79	;
q81=q80./0.9361046727713672	;
q82=q81-pi	;
q83=AR	;
q84=q83^8.*rad	;
q85=C1./q84	;
q86=AR.*rad	;
q87=q85./q86	;
q88=q87-10.0	;
q89=5.0+C1	;
q90=q89.^W	;
q91=q90	;
q92=5.0.^Vestol	;
q93=q92./1.0	;
q94=Vestol./pi	;
q95=q93-q94	;
q96=Vestol+q95	;
q97=q96	;
q98=5.0.*q97^1	;
q99=q91^9-q98	;
y0=2.0./-5.134563998045419E-4	;
y1=6.0.^Vestol	;
y2=y0-y1	;
y3=AR	;
y4=y3^7-W	;
y5=y2./y4	;
y6=q99./y5	;
y7=7.0	;
y8=y6.*y7^11	;
y9=y8+9.0	;
y10=q88-y9	;
y11=10.0.^Vestol	;
y12=y10+y11	;
y13=5.0	;
y14=y13^8.*d	;
y15=y12./y14	;
y16=CLto	;
y17=y16^9.*d	;
y18=d./y17	;
y19=y15+y18	;
y20=7.245307304147787E-27+10.0	;
y21=y19./y20	;
y22=6.0--1.9910750584035587E-17	;
y23=5.0.^8.0	;
y24=7.0.*rad	;
y25=y23./y24	;
y26=Vestol+7.0	;
y27=y25+y26	;
y28=y22+y27	;
y29=y21./y28	;
y30=W.*6.0	;
y31=y29+y30	;
y32=5.0	;
y33=y31.*y32^9	;
y34=5.0-5.0	;
y35=y33+y34	;
y36=q82-y35	;
y37=5.0.^Vestol	;
y38=y36-y37	;
y39=AR	;
y40=y39^8.*rad	;
y41=y38./y40	;
y42=y41-7.0	;
y43=y42	;
y44=q31+y43^8	;
y45=y44.*1.9910750584035584E-9	;
y46=5.0.^9.0	;
y47=-1.9910750584035585E-11.^y46	;
y48=9.0.*6.0	;
y49=W.*y48	;
y50=9.0	;
y51=y49.*y50^9	;
y52=7.801366840135759E-9-10.0	;
y53=1.0.*y52	;
y54=y53	;
y55=y51-y54^9	;
y56=8.0-y55	;
y57=pi+y56	;
y58=y47+y57	;
y59=y58+-6.790362861114142E-12	;
y60=Vestol+W	;
y61=y59.*y60	;
y62=1.9910750584035584E-9+y61	;
y63=5.0	;
y64=y62./y63^10	;
y65=4.0.*y64	;
y66=y45-y65	;
y67=q26+y66	;
y68=W+y67	;
y69=3.0.*7.0	;
y70=10.0+y69	;
y71=8.0	;
y72=y71^8.*d	;
y73=y72-a	;
y74=5.0	;
y75=y74^9.*0.7826917258867383	;
y76=6.0+y75	;
y77=y76+W	;
y78=Vestol./-1.9910750584035584E-10	;
y79=y77+y78	;
y80=y79+4.0	;
y81=5.0.*y80	;
y82=Vestol+W	;
y83=y82+9.0	;
y84=y83+d	;
y85=5.0	;
y86=y84.*y85^10	;
y87=y86./1.0	;
y88=AR-y87	;
y89=1.0.*y88	;
y90=5.0.^Vestol	;
y91=y89-y90	;
y92=AR	;
y93=y92^8.*rad	;
y94=y91./y93	;
y95=y94-7.0	;
y96=y95	;
y97=y81+y96^8	;
y98=y97.*W	;
y99=W.*y98	;
j0=y99+pi	;
j1=j0+10.0	;
j2=1.0.*j1	;
j3=2.0+j2	;
j4=9.0+j3	;
j5=5.0	;
j6=j5^7.*d	;
j7=j4./j6	;
j8=j7-9.0	;
j9=j8-W	;
j10=5.0.^Vestol	;
j11=1.0+j10	;
j12=3.0.^3.0	;
j13=5.0+W	;
j14=3.0	;
j15=rad+j14^9	;
j16=W.^8.0	;
j17=d.^Vestol	;
j18=j16+j17	;
j19=10.0+j18	;
j20=9.0.*j19	;
j21=AR	;
j22=j21^8.*rad	;
j23=j20./j22	;
j24=j23--0.024026208882933733	;
j25=j15.*j24	;
j26=6.365629622122103E-20.*j25	;
j27=5.0+j26	;
j28=5.0.*G	;
j29=Vestol./j28	;
j30=j27-j29	;
j31=j30+0.996449947767231	;
j32=j13./j31	;
j33=9.0.^j32	;
j34=6.0-3.0	;
j35=5.0.^Vestol	;
j36=5.0.*j35	;
j37=AR.^Vestol	;
j38=5.0.^Vestol	;
j39=j37+j38	;
j40=2.0.*j39	;
j41=j36+j40	;
j42=1.0.*0.7628220713883095	;
j43=j41+j42	;
j44=W+5.0	;
j45=0.0014165125553585525.*0.23341562201389776	;
j46=d./j45	;
j47=W.^3.0	;
j48=5.0.^Vestol	;
j49=j47+j48	;
j50=4.0.^2.0	;
j51=0.22907228452529416-d	;
j52=j50+j51	;
j53=j49-j52	;
j54=j46+j53	;
j55=1.9910750584035586E-13+j54	;
j56=j44-j55	;
j57=5.0	;
j58=j57^8.*d	;
j59=j56./j58	;
j60=j59-1.4556096529172386E-25	;
j61=j60	;
j62=6.4504650089662255E-12+j61^7	;
j63=j62.*1.9910750584035584E-9	;
j64=3.0.*0.025565852688161517	;
j65=j63.*j64	;
j66=10.0./j65	;
j67=j43+j66	;
j68=j67+9.0	;
j69=pi+j68	;
j70=j34+j69	;
j71=8.0+j70	;
j72=AR	;
j73=j72^8.*rad	;
j74=j71./j73	;
j75=j74+W	;
j76=d+j75	;
j77=j76+10.0	;
j78=j77+10.0	;
j79=j33.*j78	;
j80=6.0+j79	;
j81=j12.*j80	;
j82=2.0+-3.1509080730551724E-22	;
j83=0.031833965259038546.^pi	;
j84=10.0.^j83	;
j85=Vestol./0.44750021369798676	;
j86=4.0+-1.991075058403559E-22	;
j87=j85.^j86	;
j88=6.0	;
j89=j87-j88^9	;
j90=j84.*j89	;
j91=5.0.^Vestol	;
j92=j90+j91	;
j93=-1.691538909489053E-10+j92	;
j94=j82+j93	;
j95=j81+j94	;
j96=j11+j95	;
j97=AR	;
j98=j97^8.*d	;
j99=j96./j98	;
c0=j99+W	;
c1=d+10.0	;
c2=3.0861815382895624E-5--6.634444987632672E-9	;
c3=7.0	;
c4=6.0.^Vestol	;
c5=c3^10-c4	;
c6=AR	;
c7=c6^8.*5.0	;
c8=c5./c7	;
c9=alphao	;
c10=7.0./c9^8	;
c11=5.0.^c10	;
c12=c11-4.0	;
c13=c8./c12	;
c14=W+c13	;
c15=W.^Vestol	;
c16=1.9910750584035587E-16.*c15	;
c17=pi./10.0	;
c18=5.0+c17	;
c19=5.0.^c18	;
c20=c16+c19	;
c21=AR.^Vestol	;
c22=5.0.^10.0	;
c23=c21./c22	;
c24=c23+W	;
c25=c24.^1.0	;
c26=c25-rad	;
c27=c20.^c26	;
c28=10.0.*c27	;
c29=c28+3.0	;
c30=1.0-c29	;
c31=c30.*3.0	;
c32=9.475310111670767E-19+c31	;
c33=c14.*c32	;
c34=AR+c33	;
c35=c2-c34	;
c36=1.942684525202057E-5-c35	;
c37=CLto	;
c38=c37^9.*9.0	;
c39=c36./c38	;
c40=6.0.^Vestol	;
c41=c39-c40	;
c42=AR	;
c43=c42^9.^pi	;
c44=c41./c43	;
c45=c1./c44	;
c46=7.0	;
c47=c45.*c46^10	;
c48=c47.*1.0	;
c49=c0.*c48	;
c50=c49--4.771370569295084E-6	;
c51=10.0.^AR	;
c52=W+d	;
c53=c51.*c52	;
c54=c50./c53	;
c55=c54./d	;
c56=j9+c55	;
c57=y73+c56	;
c58=5.0	;
c59=c58^8.*d	;
c60=c57./c59	;
c61=alphao	;
c62=d+c61^9	;
c63=7.0.^3.0	;
c64=c63-W	;
c65=c62.*c64	;
c66=c60+c65	;
c67=AR.^Vestol	;
c68=rad-c67	;
c69=AR	;
c70=c69^7.*rad	;
c71=c68./c70	;
c72=c71+rad	;
c73=c72+10.0	;
c74=5.0.*c73	;
c75=9.0.*W	;
c76=W.^5.0	;
c77=10.0.*c76	;
c78=9.0.^6.0	;
c79=8.0.*8.0	;
c80=7.0+c79	;
c81=5.0	;
c82=c80.*c81^9	;
c83=c82+W	;
c84=c78-c83	;
c85=c77+c84	;
c86=7.0-c85	;
c87=c75.*c86	;
c88=3.0.*c87	;
c89=6.0.*c88	;
c90=2.0	;
c91=Vestol./c90^7	;
c92=0.21517561038607058-W	;
c93=c92./pi	;
c94=c93-W	;
c95=W+Vestol	;
c96=5.0.*c95	;
c97=c96.*10.0	;
c98=0.6140768587350608.*c97	;
c99=c94+c98	;
u0=pi	;
u1=5.0.^Vestol	;
u2=5.0-u1	;
u3=Vestol+W	;
u4=u2./u3	;
u5=u4-Vestol	;
u6=u5	;
u7=5.0+u6^7	;
u8=u7.*1.9910750584035584E-9	;
u9=9.0.*u8	;
u10=6.0./u9	;
u11=u0^7+u10	;
u12=c99./u11	;
u13=0.7248078447781285.*u12	;
u14=ao.^3.6285384227440544E-4	;
u15=u13+u14	;
u16=9.0+u15	;
u17=Vestol.^pi	;
u18=9.0.*10.0	;
u19=u17-u18	;
u20=5.0.*u19	;
u21=u20./rad	;
u22=6.0+-6.790362861114141E-11	;
u23=u21-u22	;
u24=7.0-u23	;
u25=0.024572646010304844.^u24	;
u26=alphao.*u25	;
u27=u16.^u26	;
u28=9.0+W	;
u29=rad+u28	;
u30=6.0	;
u31=u29.*u30^11	;
u32=u27./u31	;
u33=c91./u32	;
u34=c89+u33	;
u35=6.919665232152939E-7+u34	;
u36=AR	;
u37=u36^9.*rad	;
u38=u35./u37	;
u39=u38+2.0	;
u40=0.34853353352055005.^W	;
u41=4.0.^u40	;
u42=u41+d	;
u43=8.0.*10.0	;
u44=5.5631483737001036E-11+u43	;
u45=8.0-u44	;
u46=2.0+alphao	;
u47=u46-Vestol	;
u48=u47.^1.0	;
u49=u48--7.533622324461258E-4	;
z0=u45-u49	;
z1=u42./z0	;
z2=z1	;
z3=2.0.^3.0	;
z4=1.0+5.0	;
z5=z3-z4	;
z6=z5-W	;
z7=9.0./z6	;
z8=z2^10-z7	;
z9=z8.*6.0	;

	
	fitness=((((q2+(q19+(q20^8+(y68+(((y70.*(c66+(c74.*(u39+((10.0+((10.0.*(5.0.*((z9+9.0)+rad)))./((4.0.*0.07033032374258939)+CLmax)))-(W+9.0))))))./1.0)+(5.0.^Vestol))))))./((AR)^8.*d))+W)+W);
